<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="../css/register.css">
    <link rel="stylesheet" href="../css/global style.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="shortcut icon" href="../photo/shopify-brands-solid.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../responsive.css">
</head>
<body>
<!-- ----- start nav bar  ---- ---->
    <header>
        <div class="logo">
            <a href="../index.html"><span>E-</span>shop<i class="fa-brands fa-shopify"></i></a>
        </div>
        <ul>
            <li>
                <a href="../pages/cart.html" class="cart">
                    <div class="incart">5</div>
                    <i class="fa-solid fa-dollar-sign"></i>
                    0.00
                </a>
                <a href="../pages/sign in.html"><i class="fa-solid fa-door-open"></i> sign in</a>
            </li>
        </ul>
    </header>
<!------- end nav bar  -------->

    <div class="container">
        <form action="../pages/sign in.html">
            <h2>Register account</h2>
            <div class="inputs">
                <input type="text" placeholder="user name" required>
                <input type="email" placeholder="Email address" required>
                <input type="password" placeholder="Password" required>
            </div>
            <div class="submit">
                <input type="submit" value="Create">
            </div>
        </form>
    </div>

 <!----- start footer  ------->
    <footer>
        Copy Right&COPY;All Right Reserved (m.m.s)
    </footer>
 <!----- end footer  ------->


</body>
</html>